cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Shao
    given-names: Zezhi
  - family-names: Zhang
    given-names: Zhao
  - family-names: Wang
    given-names: Fei
  - family-names: Wei
    given-names: Wei
  - family-names: Xu
    given-names: Yongjun
title: 'Spatial-temporal identity: A simple yet effective baseline for multivariate time series forecasting'
version: 1.0.0
date-released: '2022-09-10'
preferred-citation:
  authors:
    - family-names: Shao
      given-names: Zezhi
    - family-names: Zhang
      given-names: Zhao
    - family-names: Wang
      given-names: Fei
    - family-names: Wei
      given-names: Wei
    - family-names: Xu
      given-names: Yongjun
  title: 'Spatial-temporal identity: A simple yet effective baseline for multivariate time series forecasting'
  type: conference-paper
  pages: 4454--4458
  year: '2022'
  collection-title: Proceedings of the 31st ACM International Conference on Information \& Knowledge Management
  conference: {}
  publisher: {}
